spring.application.name=spring-jpa
server.port=1809
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSLL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.show-sql=true
